fun main() {
    /*
   *  숫자를 입력받아 해당 숫자의 팩토리얼을 구하는 프로그램을 작성하시오.
   *
   *  팩토리얼 : 1부터 n까지의 정수를 모두 곱한 것
   *
   *  실행 예시
   *        숫자 입력 : 5
   *        5! = 120
   *   5 팩토리얼 -> 1 * 2 * 3 * 4 * 5
   * */

    //1. 숫자 입력
    print("숫자 입력 : ")
    var n = readln().toInt()
    //2. 팩토리얼 값 저장할 변수 선언
    var fac = 1
    //3. 1부터 입력한 숫자까지 곱해서 저장
    for (i in 1..n)
        fac *= i
    //4. 팩토리얼 연산 결과 값 출력
    println("$n 팩토리얼 결과 값 : $fac")
}