fun main() {
    /*
        숫자 하나를 입력 받아서
        입력 받은 숫자의 약수들을 전부 출력

        숫자 입력 : 6
        6의 약수 목록 : 1 2 3 6
    */
    //1. 숫자 하나 입력
    print("숫자 입력 : ")
    var n = readln().toInt()
    //2. 1부터 입력한 숫자까지 출력
    for(i in 1..n){
        //3. 출력할 숫자가 입력한 숫자의 약수 인지 체크
        if(n % i == 0)
            print("$i ")
    }
}